<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ganModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="assignment">
    <Key>
      <PropertyRef Name="assignmentid" />
    </Key>
    <Property Name="assignmentid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="assignmentname" Type="varchar" MaxLength="20" />
    <Property Name="userid" Type="int" />
  </EntityType>
  <EntityType Name="Rolemaster">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleDescription" Type="varchar" MaxLength="20" />
    <Property Name="CreatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="Signup">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Createddate" Type="date" />
    <Property Name="ROLEID" Type="int" />
    <Property Name="RoleName" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="tblogin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="20" />
    <Property Name="password" Type="varchar" MaxLength="20" />
    <Property Name="Role" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="UserMaster">
    <Key>
      <PropertyRef Name="Uid" />
    </Key>
    <Property Name="Uid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" />
    <Property Name="UserId" Type="varchar" MaxLength="20" />
    <Property Name="Password" Type="varchar" MaxLength="20" />
    <Property Name="isActive" Type="bit" />
    <Property Name="Role" Type="int" />
    <Property Name="createdon" Type="datetime" />
  </EntityType>
  <Association Name="FK__assignmen__useri__5070F446">
    <End Role="tblogin" Type="Self.tblogin" Multiplicity="0..1" />
    <End Role="assignment" Type="Self.assignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblogin">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="assignment">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserMaster__Role__5629CD9C">
    <End Role="Rolemaster" Type="Self.Rolemaster" Multiplicity="0..1" />
    <End Role="UserMaster" Type="Self.UserMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rolemaster">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="UserMaster">
        <PropertyRef Name="Role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ganModelStoreContainer">
    <EntitySet Name="assignment" EntityType="Self.assignment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rolemaster" EntityType="Self.Rolemaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Signup" EntityType="Self.Signup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblogin" EntityType="Self.tblogin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserMaster" EntityType="Self.UserMaster" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__assignmen__useri__5070F446" Association="Self.FK__assignmen__useri__5070F446">
      <End Role="tblogin" EntitySet="tblogin" />
      <End Role="assignment" EntitySet="assignment" />
    </AssociationSet>
    <AssociationSet Name="FK__UserMaster__Role__5629CD9C" Association="Self.FK__UserMaster__Role__5629CD9C">
      <End Role="Rolemaster" EntitySet="Rolemaster" />
      <End Role="UserMaster" EntitySet="UserMaster" />
    </AssociationSet>
  </EntityContainer>
</Schema>